Error : java_cup.runtime.Symbol "prog" has not been declared
===== Viable Prefix Recognizer =====
------- CUP v0.11b beta 20140220 Parser Generation Summary -------
  1 error and 0 warnings
  60 terminals, 45 non-terminals, and 81 productions declared, 
  producing 0 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  No code produced.
---------------------------------------------------- (v0.11b beta 20140220)
